language: python
python:
  - "3.7"
os: osx
install:
- pip install scipy
- pip install hvplot
- pip install holoviews
- pip install pandas
script: python3 -W ignore mainCall.py -f './3_5_0.csv' -c 5 -sr 7
